<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <style>
        .shell {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
            background-color: aquamarine;
        }

        canvas {
            border: 1px solid black;
            background-color: #fff;
        }

        .controls {
            display: flex;
            column-gap: 20px;
            align-items: center;
        }

        input {
            vertical-align: middle;
        }

        button {
            
        }
    
    </style>
    <div class="shell">
        <div class="controls">
            <div class="element">
                <label for="color">Pick a color: </label>
                <input type="color" id="color">
            </div>

            <button class="erase">Erase</button>

            <div class="element">
                <label for="range">Pick paintbrush size: </label>
                <input type="range" id="range" min="1" max="100">
            </div>
            
            <button class="reset">Reset</button>
        </div>
        
        <canvas id="draw" width="800" height="500"></canvas>
    </div>
    
    <script>
        const color = document.querySelector('#color');
        const range = document.querySelector('#range');
        const erase = document.querySelector('.erase');
        const reset = document.querySelector('.reset');

        const canvas = document.querySelector('#draw');
        const ctx = canvas.getContext('2d');

        ctx.strokeStyle = `${color.value}`;
        ctx.lineJoin = 'round';
        ctx.lineCap = 'round';
        ctx.lineWidth = `${range.value}`;
        
        

        let isDrawing = false;
        let lastX;
        let lastY;

        function draw (e) {
            if (!isDrawing) return;
         
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            [lastX, lastY] = [e.offsetX, e.offsetY];
        }

        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mousedown', (e) => {
            isDrawing = true;
            [lastX, lastY] = [e.offsetX, e.offsetY];
            draw(e);
        });
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mouseout', () => isDrawing = false);

        color.addEventListener('click', () => ctx.strokeStyle = color.value);
        color.addEventListener('change', () => ctx.strokeStyle = color.value);
        range.addEventListener('change', () => ctx.lineWidth = range.value);

        erase.addEventListener('click', () => ctx.strokeStyle = 'white');
        reset.addEventListener('click', () => ctx.clearRect(0, 0, canvas.width, canvas.height));
    </script>
</body>
</html>