<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click and Drug</title>
</head>
<body>
    <div class="items">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
        <div class="item">07</div>
        <div class="item">08</div>
        <div class="item">09</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
      </div>
      <style>
        
        .items {
            overflow-x: scroll;
            white-space: nowrap;
            margin-top: 25vh;
            scrollbar-width: none;
            padding: 20px 0;
            user-select: none;
            background: url(bg-girl.png) no-repeat center / 34.5%;
            
        }

        .item {
            width: 100px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            background-color: aquamarine;
        }

        .item:nth-child(even) {
            transform: perspective(500px) rotateY(20deg) translateX(0px);
        }

        .item:nth-child(odd) {
            transform: perspective(500px) rotateY(-20deg) translateX(5px);
        }
      </style>

      <script>
        const items = document.querySelector('.items');
        let isDown = false;
        let start;
        let scrollLeft;

        items.addEventListener('mousedown', (e)=> {
            isDown = true;
            start = e.pageX - items.offsetLeft;
            scrollLeft = items.scrollLeft;
        })

        items.addEventListener('mouseup', ()=> {
            isDown = false;
        })

        items.addEventListener('mouseleave', ()=> {
            isDown = false;
        })

        items.addEventListener('mousemove', (e)=> {
            if (!isDown) return;
            e.preventDefault();
            let x = e.pageX - items.offsetLeft;
            const move = x - start;
            items.scrollLeft = scrollLeft - move;
            console.log({scrollLeft, move})
        })
      </script>
</body>
</html>