*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    background: url(bg.jpg) no-repeat center / cover;
    padding: 100px 0 0 250px;
}

.corps {
    width: 300px;
    height: 375px;
    border: 3px solid black;
    box-shadow: 3px 3px 3px black;
    border-radius: 10px;
    background-color: rgb(230, 220, 220);
}

.display {
    width: 93%;
    height: 55px;
    border: 2px inset black;
    margin: 10px;
    border-radius: 10px;
    text-align: right;
    font-size: 50px;
    padding: 5px;
    line-height: 85%;
    background-color: rgb(226, 234, 236);
}

.buttons {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 4fr;
    
}

.numbers {
    grid-column: 1;
    grid-row: 2;
    width: 200px;
    height: 210px;
    margin: 10px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    border-radius: 10px;
   
}

.zero {
    grid-column: 1 / 3;
}

.actions {
    grid-column: 2;
    grid-row: span 2;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border-radius: 10px;
    width: 60px;
    
    gap: 10px;
    margin: 5px 10px 10px 5px;
}

.reset__buttons {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 200px;
    margin: 5px 0 5px 10px;
    gap: 5px;
}

button {
    font-size: 1.5rem;
    background: linear-gradient(white, rgb(194, 190, 211), white);
    border-radius: 5px;
}